# MySQL vars
MYSQL_PORT=3306
MYSQL_PASSWORD=cky_w+IQ@l
MYSQL_DATABASE=lolteam

# PhpMyAdmin vars
PMA_HOST=db
PMA_PORT=8080

# Webpack vars
WEBPACK_PORT=8001

# Server vars
SERVER_PORT=8000

# REDIS vars
REDIS_PORT=6379